---
Parameters:
  MyIAMUser:
    Type: String
    Default: rony.tran@hcl.com
    Description: The name of the IAM user
Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-02f3f602d23f1659d
      InstanceType: t2.micro
      KeyName: rony-jenkins
      IamInstanceProfile: Ec2_cloudformation_role_Bizops
